# test-automation-learning-project

./: .gitignore  pom.xml
src/main/java/org/softserve/models/: AbstractDTO.java  Address.java  Company.java  UserDTO.java
src/main/java/org/softserve/models/user/: AddressDTO.java  CompanyDTO.java  UserDTO.java
src/main/java/org/softserve/service/common/: AbstractWebEndpoint.java  AbstractWebService.java
src/main/java/org/softserve/service/placeholder/: PlaceholderApi.java
src/main/java/org/softserve/service/placeholder/endpoints/: InvalidIdEndpoint.java  UserEndpoint.java
src/main/java/org/softserve/testcases/common/: BaseServiceTestCase.java
src/main/java/org/softserve/testcases/testdata/: UserTestData.java
src/main/java/org/softserve/utils/: DtoConverter.java  PropertiesLoader.java
src/main/resources/config/: config.properties
src/test/java/api/: TestSuite.xml  UserApiTests.java
src/test/java/placeholder/service/: TestSuite.xml  TestUser.java  UserApiTests.java
testng/: PlaceholderService.xml
